Model: "functional_3"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer_1       │ (None, 128, 128,  │          0 │ -                 │
│ (InputLayer)        │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv1        │ (None, 63, 63,    │        864 │ input_layer_1[0]… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv1_bn     │ (None, 63, 63,    │        128 │ block1_conv1[0][… │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv1_act    │ (None, 63, 63,    │          0 │ block1_conv1_bn[… │
│ (Activation)        │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv2        │ (None, 61, 61,    │     18,432 │ block1_conv1_act… │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv2_bn     │ (None, 61, 61,    │        256 │ block1_conv2[0][… │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv2_act    │ (None, 61, 61,    │          0 │ block1_conv2_bn[… │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_sepconv1     │ (None, 61, 61,    │      8,768 │ block1_conv2_act… │
│ (SeparableConv2D)   │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_sepconv1_bn  │ (None, 61, 61,    │        512 │ block2_sepconv1[… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_sepconv2_act │ (None, 61, 61,    │          0 │ block2_sepconv1_… │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_sepconv2     │ (None, 61, 61,    │     17,536 │ block2_sepconv2_… │
│ (SeparableConv2D)   │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_sepconv2_bn  │ (None, 61, 61,    │        512 │ block2_sepconv2[… │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_4 (Conv2D)   │ (None, 31, 31,    │      8,192 │ block1_conv2_act… │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block2_pool         │ (None, 31, 31,    │          0 │ block2_sepconv2_… │
│ (MaxPooling2D)      │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 31, 31,    │        512 │ conv2d_4[0][0]    │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_12 (Add)        │ (None, 31, 31,    │          0 │ block2_pool[0][0… │
│                     │ 128)              │            │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv1_act │ (None, 31, 31,    │          0 │ add_12[0][0]      │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv1     │ (None, 31, 31,    │     33,920 │ block3_sepconv1_… │
│ (SeparableConv2D)   │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv1_bn  │ (None, 31, 31,    │      1,024 │ block3_sepconv1[… │
│ (BatchNormalizatio… │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv2_act │ (None, 31, 31,    │          0 │ block3_sepconv1_… │
│ (Activation)        │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv2     │ (None, 31, 31,    │     67,840 │ block3_sepconv2_… │
│ (SeparableConv2D)   │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_sepconv2_bn  │ (None, 31, 31,    │      1,024 │ block3_sepconv2[… │
│ (BatchNormalizatio… │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_5 (Conv2D)   │ (None, 16, 16,    │     32,768 │ add_12[0][0]      │
│                     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block3_pool         │ (None, 16, 16,    │          0 │ block3_sepconv2_… │
│ (MaxPooling2D)      │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 16, 16,    │      1,024 │ conv2d_5[0][0]    │
│ (BatchNormalizatio… │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_13 (Add)        │ (None, 16, 16,    │          0 │ block3_pool[0][0… │
│                     │ 256)              │            │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv1_act │ (None, 16, 16,    │          0 │ add_13[0][0]      │
│ (Activation)        │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv1     │ (None, 16, 16,    │    188,672 │ block4_sepconv1_… │
│ (SeparableConv2D)   │ 728)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv1_bn  │ (None, 16, 16,    │      2,912 │ block4_sepconv1[… │
│ (BatchNormalizatio… │ 728)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv2_act │ (None, 16, 16,    │          0 │ block4_sepconv1_… │
│ (Activation)        │ 728)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv2     │ (None, 16, 16,    │    536,536 │ block4_sepconv2_… │
│ (SeparableConv2D)   │ 728)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_sepconv2_bn  │ (None, 16, 16,    │      2,912 │ block4_sepconv2[… │
│ (BatchNormalizatio… │ 728)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_6 (Conv2D)   │ (None, 8, 8, 728) │    186,368 │ add_13[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block4_pool         │ (None, 8, 8, 728) │          0 │ block4_sepconv2_… │
│ (MaxPooling2D)      │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 8, 8, 728) │      2,912 │ conv2d_6[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_14 (Add)        │ (None, 8, 8, 728) │          0 │ block4_pool[0][0… │
│                     │                   │            │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv1_act │ (None, 8, 8, 728) │          0 │ add_14[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv1     │ (None, 8, 8, 728) │    536,536 │ block5_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv1_bn  │ (None, 8, 8, 728) │      2,912 │ block5_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv2_act │ (None, 8, 8, 728) │          0 │ block5_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv2     │ (None, 8, 8, 728) │    536,536 │ block5_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv2_bn  │ (None, 8, 8, 728) │      2,912 │ block5_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv3_act │ (None, 8, 8, 728) │          0 │ block5_sepconv2_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv3     │ (None, 8, 8, 728) │    536,536 │ block5_sepconv3_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_sepconv3_bn  │ (None, 8, 8, 728) │      2,912 │ block5_sepconv3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_15 (Add)        │ (None, 8, 8, 728) │          0 │ block5_sepconv3_… │
│                     │                   │            │ add_14[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv1_act │ (None, 8, 8, 728) │          0 │ add_15[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv1     │ (None, 8, 8, 728) │    536,536 │ block6_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv1_bn  │ (None, 8, 8, 728) │      2,912 │ block6_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv2_act │ (None, 8, 8, 728) │          0 │ block6_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv2     │ (None, 8, 8, 728) │    536,536 │ block6_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv2_bn  │ (None, 8, 8, 728) │      2,912 │ block6_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv3_act │ (None, 8, 8, 728) │          0 │ block6_sepconv2_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv3     │ (None, 8, 8, 728) │    536,536 │ block6_sepconv3_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block6_sepconv3_bn  │ (None, 8, 8, 728) │      2,912 │ block6_sepconv3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_16 (Add)        │ (None, 8, 8, 728) │          0 │ block6_sepconv3_… │
│                     │                   │            │ add_15[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv1_act │ (None, 8, 8, 728) │          0 │ add_16[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv1     │ (None, 8, 8, 728) │    536,536 │ block7_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv1_bn  │ (None, 8, 8, 728) │      2,912 │ block7_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv2_act │ (None, 8, 8, 728) │          0 │ block7_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv2     │ (None, 8, 8, 728) │    536,536 │ block7_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv2_bn  │ (None, 8, 8, 728) │      2,912 │ block7_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv3_act │ (None, 8, 8, 728) │          0 │ block7_sepconv2_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv3     │ (None, 8, 8, 728) │    536,536 │ block7_sepconv3_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block7_sepconv3_bn  │ (None, 8, 8, 728) │      2,912 │ block7_sepconv3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_17 (Add)        │ (None, 8, 8, 728) │          0 │ block7_sepconv3_… │
│                     │                   │            │ add_16[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv1_act │ (None, 8, 8, 728) │          0 │ add_17[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv1     │ (None, 8, 8, 728) │    536,536 │ block8_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv1_bn  │ (None, 8, 8, 728) │      2,912 │ block8_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv2_act │ (None, 8, 8, 728) │          0 │ block8_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv2     │ (None, 8, 8, 728) │    536,536 │ block8_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv2_bn  │ (None, 8, 8, 728) │      2,912 │ block8_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv3_act │ (None, 8, 8, 728) │          0 │ block8_sepconv2_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv3     │ (None, 8, 8, 728) │    536,536 │ block8_sepconv3_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block8_sepconv3_bn  │ (None, 8, 8, 728) │      2,912 │ block8_sepconv3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_18 (Add)        │ (None, 8, 8, 728) │          0 │ block8_sepconv3_… │
│                     │                   │            │ add_17[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv1_act │ (None, 8, 8, 728) │          0 │ add_18[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv1     │ (None, 8, 8, 728) │    536,536 │ block9_sepconv1_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv1_bn  │ (None, 8, 8, 728) │      2,912 │ block9_sepconv1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv2_act │ (None, 8, 8, 728) │          0 │ block9_sepconv1_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv2     │ (None, 8, 8, 728) │    536,536 │ block9_sepconv2_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv2_bn  │ (None, 8, 8, 728) │      2,912 │ block9_sepconv2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv3_act │ (None, 8, 8, 728) │          0 │ block9_sepconv2_… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv3     │ (None, 8, 8, 728) │    536,536 │ block9_sepconv3_… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block9_sepconv3_bn  │ (None, 8, 8, 728) │      2,912 │ block9_sepconv3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_19 (Add)        │ (None, 8, 8, 728) │          0 │ block9_sepconv3_… │
│                     │                   │            │ add_18[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv1_a… │ (None, 8, 8, 728) │          0 │ add_19[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv1    │ (None, 8, 8, 728) │    536,536 │ block10_sepconv1… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv1_bn │ (None, 8, 8, 728) │      2,912 │ block10_sepconv1… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv2_a… │ (None, 8, 8, 728) │          0 │ block10_sepconv1… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv2    │ (None, 8, 8, 728) │    536,536 │ block10_sepconv2… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv2_bn │ (None, 8, 8, 728) │      2,912 │ block10_sepconv2… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv3_a… │ (None, 8, 8, 728) │          0 │ block10_sepconv2… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv3    │ (None, 8, 8, 728) │    536,536 │ block10_sepconv3… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block10_sepconv3_bn │ (None, 8, 8, 728) │      2,912 │ block10_sepconv3… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_20 (Add)        │ (None, 8, 8, 728) │          0 │ block10_sepconv3… │
│                     │                   │            │ add_19[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv1_a… │ (None, 8, 8, 728) │          0 │ add_20[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv1    │ (None, 8, 8, 728) │    536,536 │ block11_sepconv1… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv1_bn │ (None, 8, 8, 728) │      2,912 │ block11_sepconv1… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv2_a… │ (None, 8, 8, 728) │          0 │ block11_sepconv1… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv2    │ (None, 8, 8, 728) │    536,536 │ block11_sepconv2… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv2_bn │ (None, 8, 8, 728) │      2,912 │ block11_sepconv2… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv3_a… │ (None, 8, 8, 728) │          0 │ block11_sepconv2… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv3    │ (None, 8, 8, 728) │    536,536 │ block11_sepconv3… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block11_sepconv3_bn │ (None, 8, 8, 728) │      2,912 │ block11_sepconv3… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_21 (Add)        │ (None, 8, 8, 728) │          0 │ block11_sepconv3… │
│                     │                   │            │ add_20[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv1_a… │ (None, 8, 8, 728) │          0 │ add_21[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv1    │ (None, 8, 8, 728) │    536,536 │ block12_sepconv1… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv1_bn │ (None, 8, 8, 728) │      2,912 │ block12_sepconv1… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv2_a… │ (None, 8, 8, 728) │          0 │ block12_sepconv1… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv2    │ (None, 8, 8, 728) │    536,536 │ block12_sepconv2… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv2_bn │ (None, 8, 8, 728) │      2,912 │ block12_sepconv2… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv3_a… │ (None, 8, 8, 728) │          0 │ block12_sepconv2… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv3    │ (None, 8, 8, 728) │    536,536 │ block12_sepconv3… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block12_sepconv3_bn │ (None, 8, 8, 728) │      2,912 │ block12_sepconv3… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_22 (Add)        │ (None, 8, 8, 728) │          0 │ block12_sepconv3… │
│                     │                   │            │ add_21[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv1_a… │ (None, 8, 8, 728) │          0 │ add_22[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv1    │ (None, 8, 8, 728) │    536,536 │ block13_sepconv1… │
│ (SeparableConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv1_bn │ (None, 8, 8, 728) │      2,912 │ block13_sepconv1… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv2_a… │ (None, 8, 8, 728) │          0 │ block13_sepconv1… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv2    │ (None, 8, 8,      │    752,024 │ block13_sepconv2… │
│ (SeparableConv2D)   │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_sepconv2_bn │ (None, 8, 8,      │      4,096 │ block13_sepconv2… │
│ (BatchNormalizatio… │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_7 (Conv2D)   │ (None, 4, 4,      │    745,472 │ add_22[0][0]      │
│                     │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block13_pool        │ (None, 4, 4,      │          0 │ block13_sepconv2… │
│ (MaxPooling2D)      │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 4, 4,      │      4,096 │ conv2d_7[0][0]    │
│ (BatchNormalizatio… │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_23 (Add)        │ (None, 4, 4,      │          0 │ block13_pool[0][… │
│                     │ 1024)             │            │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv1    │ (None, 4, 4,      │  1,582,080 │ add_23[0][0]      │
│ (SeparableConv2D)   │ 1536)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv1_bn │ (None, 4, 4,      │      6,144 │ block14_sepconv1… │
│ (BatchNormalizatio… │ 1536)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv1_a… │ (None, 4, 4,      │          0 │ block14_sepconv1… │
│ (Activation)        │ 1536)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv2    │ (None, 4, 4,      │  3,159,552 │ block14_sepconv1… │
│ (SeparableConv2D)   │ 2048)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv2_bn │ (None, 4, 4,      │      8,192 │ block14_sepconv2… │
│ (BatchNormalizatio… │ 2048)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block14_sepconv2_a… │ (None, 4, 4,      │          0 │ block14_sepconv2… │
│ (Activation)        │ 2048)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ flatten_1 (Flatten) │ (None, 32768)     │          0 │ block14_sepconv2… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_3 (Dense)     │ (None, 64)        │  2,097,216 │ flatten_1[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 64)        │        256 │ dense_3[0][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_2 (Dropout) │ (None, 64)        │          0 │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_4 (Dense)     │ (None, 16)        │      1,040 │ dropout_2[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 16)        │         64 │ dense_4[0][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_3 (Dropout) │ (None, 16)        │          0 │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_5 (Dense)     │ (None, 4)         │         68 │ dropout_3[0][0]   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 68,770,998 (262.34 MB)
 Trainable params: 22,905,436 (87.38 MB)
 Non-trainable params: 54,688 (213.62 KB)
 Optimizer params: 45,810,874 (174.75 MB)

